# strategyfactory

./: .gitignore  README.md  pom.xml  release.properties
strategyfactory-core/: pom.xml
strategyfactory-core/src/main/java/com/github/hjhhjhhjh/strategyfactory/core/: BaseFectory.java  BaseHandlerKey.java
strategyfactory-core/src/main/java/com/github/hjhhjhhjh/strategyfactory/spring/: SpringAutowriteHandlerFactory.java
strategyfactory-core/src/main/java/io/github/hjhhjhhjh/strategyfactory/core/: BaseFectory.java  BaseHandlerKey.java
strategyfactory-core/src/main/java/io/github/hjhhjhhjh/strategyfactory/spring/: SpringAutowriteHandlerFactory.java
strategyfactory-core/src/test/java/com/github/hjhhjhhjh/strategyfactory/: AppTest.java
strategyfactory-example/: pom.xml
strategyfactory-example/src/main/java/com/github/hjhhjhhjh/strategyfactory/example/: package-info.java
strategyfactory-example/src/main/java/com/github/hjhhjhhjh/strategyfactory/example/spring/: BasePermissionHandler.java  NonRootPermissionHandler.java  PermissionStrategyFactory.java  RootPermissionHandler.java  SpringTestMain.java
strategyfactory-example/src/main/java/io/github/hjhhjhhjh/strategyfactory/example/: package-info.java
strategyfactory-example/src/main/java/io/github/hjhhjhhjh/strategyfactory/example/spring/: BasePermissionHandler.java  NonRootPermissionHandler.java  PermissionStrategyFactory.java  RootPermissionHandler.java  SpringTestMain.java
strategyfactory-example/src/test/java/io/github/hjhhjhhjh/strategyfactory/: AppTest.java
