#release configuration
#Mon Aug 08 01:46:59 CST 2022
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://github.com/hjhhjhhjh/strategyfactory
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
